<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:20:56 UTC 2020 -->
<title>SpringHandlerInstantiator (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpringHandlerInstantiator (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringHandlerInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/SpringHandlerInstantiator.html" target="_top">Frames</a></li>
<li><a href="SpringHandlerInstantiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.json</div>
<h2 title="Class SpringHandlerInstantiator" class="title">Class SpringHandlerInstantiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">com.fasterxml.jackson.databind.cfg.HandlerInstantiator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.json.SpringHandlerInstantiator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpringHandlerInstantiator</span>
extends <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></pre>
<div class="block">Allows for creating Jackson (<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonSerializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>JsonDeserializer</code></a>,
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>KeyDeserializer</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype"><code>TypeResolverBuilder</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeIdResolver.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype"><code>TypeIdResolver</code></a>)
 beans with autowiring against a Spring <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>.

 <p>As of Spring 4.3, this overrides all factory methods in <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg"><code>HandlerInstantiator</code></a>,
 including non-abstract ones and recently introduced ones from Jackson 2.4 and 2.5:
 for <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/deser/ValueInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.deser"><code>ValueInstantiator</code></a>, <code>ObjectIdGenerator</code>, <code>ObjectIdResolver</code>,
 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind"><code>PropertyNamingStrategy</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/util/Converter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.util"><code>Converter</code></a>, <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/VirtualBeanPropertyWriter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser"><code>VirtualBeanPropertyWriter</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/converter/json/Jackson2ObjectMapperBuilder.html#handlerInstantiator-com.fasterxml.jackson.databind.cfg.HandlerInstantiator-"><code>Jackson2ObjectMapperBuilder.handlerInstantiator(HandlerInstantiator)</code></a>, 
<a href="../../../../../org/springframework/context/ApplicationContext.html#getAutowireCapableBeanFactory--"><code>ApplicationContext.getAutowireCapableBeanFactory()</code></a>, 
<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg"><code>HandlerInstantiator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#SpringHandlerInstantiator-org.springframework.beans.factory.config.AutowireCapableBeanFactory-">SpringHandlerInstantiator</a></span>(<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>&nbsp;beanFactory)</code>
<div class="block">Create a new SpringHandlerInstantiator for the given BeanFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/util/Converter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.util">Converter</a>&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#converterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">converterInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                 <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#deserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">deserializerInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">DeserializationConfig</a>&nbsp;config,
                    <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">KeyDeserializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#keyDeserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">keyDeserializerInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">DeserializationConfig</a>&nbsp;config,
                       <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">PropertyNamingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#namingStrategyInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">namingStrategyInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                      <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.annotation.ObjectIdGenerator&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#objectIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">objectIdGeneratorInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.fasterxml.jackson.annotation.ObjectIdResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#resolverIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">resolverIdGeneratorInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#serializerInstance-com.fasterxml.jackson.databind.SerializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">serializerInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">SerializationConfig</a>&nbsp;config,
                  <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeIdResolver.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeIdResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#typeIdResolverInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">typeIdResolverInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                      <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeResolverBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#typeResolverBuilderInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">typeResolverBuilderInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                           <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/deser/ValueInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.deser">ValueInstantiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#valueInstantiatorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">valueInstantiatorInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                         <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/VirtualBeanPropertyWriter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser">VirtualBeanPropertyWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/json/SpringHandlerInstantiator.html#virtualPropertyWriterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-java.lang.Class-">virtualPropertyWriterInstance</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.cfg.HandlerInstantiator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.cfg.<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></h3>
<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#includeFilterInstance-com.fasterxml.jackson.databind.SerializationConfig-com.fasterxml.jackson.databind.introspect.BeanPropertyDefinition-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">includeFilterInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringHandlerInstantiator-org.springframework.beans.factory.config.AutowireCapableBeanFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringHandlerInstantiator</h4>
<pre>public&nbsp;SpringHandlerInstantiator(<a href="../../../../../org/springframework/beans/factory/config/AutowireCapableBeanFactory.html" title="interface in org.springframework.beans.factory.config">AutowireCapableBeanFactory</a>&nbsp;beanFactory)</pre>
<div class="block">Create a new SpringHandlerInstantiator for the given BeanFactory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanFactory</code> - the target BeanFactory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializerInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonDeserializer</a>&lt;?&gt;&nbsp;deserializerInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">DeserializationConfig</a>&nbsp;config,
                                                <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#deserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">deserializerInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
</dl>
</li>
</ul>
<a name="keyDeserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDeserializerInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/KeyDeserializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">KeyDeserializer</a>&nbsp;keyDeserializerInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/DeserializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">DeserializationConfig</a>&nbsp;config,
                                               <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#keyDeserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">keyDeserializerInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
</dl>
</li>
</ul>
<a name="serializerInstance-com.fasterxml.jackson.databind.SerializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializerInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/JsonSerializer.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">JsonSerializer</a>&lt;?&gt;&nbsp;serializerInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/SerializationConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">SerializationConfig</a>&nbsp;config,
                                            <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#serializerInstance-com.fasterxml.jackson.databind.SerializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">serializerInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
</dl>
</li>
</ul>
<a name="typeResolverBuilderInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeResolverBuilderInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeResolverBuilder</a>&lt;?&gt;&nbsp;typeResolverBuilderInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                          <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#typeResolverBuilderInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">typeResolverBuilderInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
</dl>
</li>
</ul>
<a name="typeIdResolverInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeIdResolverInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/jsontype/TypeIdResolver.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.jsontype">TypeIdResolver</a>&nbsp;typeIdResolverInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                             <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#typeIdResolverInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">typeIdResolverInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
</dl>
</li>
</ul>
<a name="valueInstantiatorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueInstantiatorInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/deser/ValueInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.deser">ValueInstantiator</a>&nbsp;valueInstantiatorInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                   <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#valueInstantiatorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">valueInstantiatorInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="objectIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectIdGeneratorInstance</h4>
<pre>public&nbsp;com.fasterxml.jackson.annotation.ObjectIdGenerator&lt;?&gt;&nbsp;objectIdGeneratorInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                                                       <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#objectIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">objectIdGeneratorInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="resolverIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolverIdGeneratorInstance</h4>
<pre>public&nbsp;com.fasterxml.jackson.annotation.ObjectIdResolver&nbsp;resolverIdGeneratorInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                                                     <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#resolverIdGeneratorInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">resolverIdGeneratorInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="namingStrategyInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namingStrategyInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/PropertyNamingStrategy.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">PropertyNamingStrategy</a>&nbsp;namingStrategyInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                     <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#namingStrategyInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">namingStrategyInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="converterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converterInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/util/Converter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.util">Converter</a>&lt;?,?&gt;&nbsp;converterInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                        <a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/introspect/Annotated.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.introspect">Annotated</a>&nbsp;annotated,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#converterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">converterInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="virtualPropertyWriterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virtualPropertyWriterInstance</h4>
<pre>public&nbsp;<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ser/VirtualBeanPropertyWriter.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.ser">VirtualBeanPropertyWriter</a>&nbsp;virtualPropertyWriterInstance(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/MapperConfig.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">MapperConfig</a>&lt;?&gt;&nbsp;config,
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true#virtualPropertyWriterInstance-com.fasterxml.jackson.databind.cfg.MapperConfig-java.lang.Class-" title="class or interface in com.fasterxml.jackson.databind.cfg">virtualPropertyWriterInstance</a></code>&nbsp;in class&nbsp;<code><a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind.cfg">HandlerInstantiator</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringHandlerInstantiator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/json/MappingJacksonValue.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/json/SpringHandlerInstantiator.html" target="_top">Frames</a></li>
<li><a href="SpringHandlerInstantiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
