<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:20:44 UTC 2020 -->
<title>ProtobufHttpMessageWriter (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtobufHttpMessageWriter (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufHttpMessageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="ProtobufHttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec.protobuf</div>
<h2 title="Class ProtobufHttpMessageWriter" class="title">Class ProtobufHttpMessageWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec">org.springframework.http.codec.EncoderHttpMessageWriter</a>&lt;com.google.protobuf.Message&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.protobuf.ProtobufHttpMessageWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;com.google.protobuf.Message&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtobufHttpMessageWriter</span>
extends <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec">EncoderHttpMessageWriter</a>&lt;com.google.protobuf.Message&gt;</pre>
<div class="block"><code>HttpMessageWriter</code> that can write a protobuf <code>Message</code> and adds
 <code>X-Protobuf-Schema</code>, <code>X-Protobuf-Message</code> headers and a
 <code>delimited=true</code> parameter is added to the content type if a flux is serialized.

 <p>For <code>HttpMessageReader</code>, just use
 <code>new DecoderHttpMessageReader(new ProtobufDecoder())</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sébastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufEncoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html#ProtobufHttpMessageWriter--">ProtobufHttpMessageWriter</a></span>()</code>
<div class="block">Create a new <code>ProtobufHttpMessageWriter</code> with a default <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufEncoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html#ProtobufHttpMessageWriter-org.springframework.core.codec.Encoder-">ProtobufHttpMessageWriter</a></span>(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;com.google.protobuf.Message&gt;&nbsp;encoder)</code>
<div class="block">Create a new <code>ProtobufHttpMessageWriter</code> with the given encoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends com.google.protobuf.Message&gt;&nbsp;inputStream,
     <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Write an given stream of object to the output message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.EncoderHttpMessageWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.codec.<a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec">EncoderHttpMessageWriter</a></h3>
<code><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#getEncoder--">getEncoder</a>, <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#getWritableMediaTypes--">getWritableMediaTypes</a>, <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#getWriteHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getWriteHints</a>, <a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtobufHttpMessageWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtobufHttpMessageWriter</h4>
<pre>public&nbsp;ProtobufHttpMessageWriter()</pre>
<div class="block">Create a new <code>ProtobufHttpMessageWriter</code> with a default <a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><code>ProtobufEncoder</code></a>.</div>
</li>
</ul>
<a name="ProtobufHttpMessageWriter-org.springframework.core.codec.Encoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtobufHttpMessageWriter</h4>
<pre>public&nbsp;ProtobufHttpMessageWriter(<a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;com.google.protobuf.Message&gt;&nbsp;encoder)</pre>
<div class="block">Create a new <code>ProtobufHttpMessageWriter</code> with the given encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - the Protobuf message encoder to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;write(org.reactivestreams.Publisher&lt;? extends com.google.protobuf.Message&gt;&nbsp;inputStream,
                                               <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                               <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                               <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
                                               <a href="../../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">HttpMessageWriter</a></code></span></div>
<div class="block">Write an given stream of object to the output message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="class in org.springframework.http.codec">EncoderHttpMessageWriter</a>&lt;com.google.protobuf.Message&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the objects to write</dd>
<dd><code>elementType</code> - the type of objects in the stream which must have been
 previously checked via <a href="../../../../../org/springframework/http/codec/HttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-"><code>HttpMessageWriter.canWrite(ResolvableType, MediaType)</code></a></dd>
<dd><code>mediaType</code> - the content type for the write (possibly <code>null</code> to
 indicate that the default content type of the writer must be used)</dd>
<dd><code>message</code> - the message to write to</dd>
<dd><code>hints</code> - additional information about how to encode and write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates completion or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufHttpMessageWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/codec/protobuf/ProtobufEncoder.html" title="class in org.springframework.http.codec.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="ProtobufHttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
