<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:00 UTC 2020 -->
<title>Uses of Class org.springframework.http.HttpRange (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.HttpRange (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpRange.html" target="_top">Frames</a></li>
<li><a href="HttpRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.HttpRange" class="title">Uses of Class<br>org.springframework.http.HttpRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.server.reactive">org.springframework.mock.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP server contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.function">org.springframework.web.servlet.function</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Servlet environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#createByteRange-long-">createByteRange</a></span>(long&nbsp;firstBytePos)</code>
<div class="block">Create an <code>HttpRange</code> from the given position to the end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#createByteRange-long-long-">createByteRange</a></span>(long&nbsp;firstBytePos,
               long&nbsp;lastBytePos)</code>
<div class="block">Create a <code>HttpRange</code> from the given fist to last position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#createSuffixRange-long-">createSuffixRange</a></span>(long&nbsp;suffixLength)</code>
<div class="block">Create an <code>HttpRange</code> that ranges over the last given number of bytes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return types with arguments of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHeaders.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpHeaders.html#getRange--">getRange</a></span>()</code>
<div class="block">Return the value of the <code>Range</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#parseRanges-java.lang.String-">parseRanges</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ranges)</code>
<div class="block">Parse the given, comma-separated string into a list of <code>HttpRange</code> objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> with type arguments of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHeaders.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpHeaders.html#setRange-java.util.List-">setRange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;&nbsp;ranges)</code>
<div class="block">Sets the (new) value of the <code>Range</code> header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#toResourceRegions-java.util.List-org.springframework.core.io.Resource-">toResourceRegions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;&nbsp;ranges,
                 <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource)</code>
<div class="block">Convert each <code>HttpRange</code> into a <code>ResourceRegion</code>, selecting the
 appropriate segment of the given <code>Resource</code> using HTTP Range information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRange.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpRange.html#toString-java.util.Collection-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;&nbsp;ranges)</code>
<div class="block">Return a string representation of the given list of <code>HttpRange</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a> in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a> with parameters of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html" title="type parameter in MockServerHttpRequest.BaseBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockServerHttpRequest.BaseBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/server/reactive/MockServerHttpRequest.BaseBuilder.html#range-org.springframework.http.HttpRange...-">range</a></span>(<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>...&nbsp;ranges)</code>
<div class="block">Set the (new) value of the Range header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a> in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.Headers.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerRequest.Headers.html#range--">range</a></span>()</code>
<div class="block">Get the value of the <code>Range</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a> in <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> that return types with arguments of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.HeadersWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.HeadersWrapper.html#range--">range</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a> in <a href="../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a> that return types with arguments of type <a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">HttpRange</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.Headers.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/function/ServerRequest.Headers.html#range--">range</a></span>()</code>
<div class="block">Get the value of the <code>Range</code> header.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/HttpRange.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/HttpRange.html" target="_top">Frames</a></li>
<li><a href="HttpRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
