<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:00 UTC 2020 -->
<title>Uses of Interface org.springframework.http.ReactiveHttpOutputMessage (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.ReactiveHttpOutputMessage (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ReactiveHttpOutputMessage.html" target="_top">Frames</a></li>
<li><a href="ReactiveHttpOutputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.ReactiveHttpOutputMessage" class="title">Uses of Interface<br>org.springframework.http.ReactiveHttpOutputMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client.reactive">org.springframework.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.protobuf">org.springframework.http.codec.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an encoder and a decoder for
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client.reactive">org.springframework.mock.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP client contracts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.server.reactive">org.springframework.mock.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP server contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ZeroCopyHttpOutputMessage.html" title="interface in org.springframework.http">ZeroCopyHttpOutputMessage</a></span></code>
<div class="block">Sub-interface of <code>ReactiveOutputMessage</code> that has support for "zero-copy"
 file transfers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive">ClientHttpRequest</a></span></code>
<div class="block">Represents a client-side reactive HTTP request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/AbstractClientHttpRequest.html" title="class in org.springframework.http.client.reactive">AbstractClientHttpRequest</a></span></code>
<div class="block">Base class for <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpRequestDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpRequestDecorator</a></span></code>
<div class="block">Wraps another <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and delegates all methods to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEventHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;?&gt;&nbsp;input,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ResourceHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="type parameter in HttpMessageWriter">T</a>&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Write an given stream of object to the output message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EncoderHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/http/codec/EncoderHttpMessageWriter.html" title="type parameter in EncoderHttpMessageWriter">T</a>&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with parameters of type <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;outputMessage,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/codec/protobuf/package-summary.html">org.springframework.http.codec.protobuf</a> with parameters of type <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProtobufHttpMessageWriter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/protobuf/ProtobufHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends com.google.protobuf.Message&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive">ServerHttpResponse</a></span></code>
<div class="block">Represents a reactive server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/AbstractListenerServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractListenerServerHttpResponse</a></span></code>
<div class="block">Abstract base class for listener-based server responses, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html" title="class in org.springframework.http.server.reactive">AbstractServerHttpResponse</a></span></code>
<div class="block">Base class for <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/HttpHeadResponseDecorator.html" title="class in org.springframework.http.server.reactive">HttpHeadResponseDecorator</a></span></code>
<div class="block"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> decorator for HTTP HEAD requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpResponseDecorator</a></span></code>
<div class="block">Wraps another <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> and delegates all methods to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/client/reactive/MockClientHttpRequest.html" title="class in org.springframework.mock.http.client.reactive">MockClientHttpRequest</a></span></code>
<div class="block">Mock implementation of <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/server/reactive/MockServerHttpResponse.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpResponse</a></span></code>
<div class="block">Mock extension of <a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html" title="class in org.springframework.http.server.reactive"><code>AbstractServerHttpResponse</code></a> for use in tests without
 an actual server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a> in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> with type parameters of type <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,M extends <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</span></code>
<div class="block">A combination of functions that can populate a <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpOutputMessage</code></a> body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#empty--">empty</a></span>()</code>
<div class="block">Inserter that does not write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends org.reactivestreams.Publisher&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromDataBuffers-T-">fromDataBuffers</a></span>(T&nbsp;publisher)</code>
<div class="block">Inserter to write the given <code>Publisher&lt;DataBuffer&gt;</code> to the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromObject-T-">fromObject</a></span>(T&nbsp;body)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of Spring Framework 5.2, in favor of <a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromValue-T-"><code>BodyInserters.fromValue(Object)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromProducer-T-java.lang.Class-">fromProducer</a></span>(T&nbsp;producer,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;elementClass)</code>
<div class="block">Inserter to write the given producer of value(s) which must be a <code>Publisher</code>
 or another producer adaptable to a <code>Publisher</code> via
 <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromProducer-T-org.springframework.core.ParameterizedTypeReference-">fromProducer</a></span>(T&nbsp;producer,
            <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Inserter to write the given producer of value(s) which must be a <code>Publisher</code>
 or another producer adaptable to a <code>Publisher</code> via
 <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;P,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromPublisher-P-java.lang.Class-">fromPublisher</a></span>(P&nbsp;publisher,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementClass)</code>
<div class="block">Inserter to write the given <code>Publisher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;P,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromPublisher-P-org.springframework.core.ParameterizedTypeReference-">fromPublisher</a></span>(P&nbsp;publisher,
             <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Inserter to write the given <code>Publisher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromResource-T-">fromResource</a></span>(T&nbsp;resource)</code>
<div class="block">Inserter to write the given <code>Resource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromValue-T-">fromValue</a></span>(T&nbsp;body)</code>
<div class="block">Inserter to write the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ReactiveHttpOutputMessage.html" target="_top">Frames</a></li>
<li><a href="ReactiveHttpOutputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
