<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:21:59 UTC 2020 -->
<title>Uses of Interface org.springframework.http.ReactiveHttpInputMessage (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.ReactiveHttpInputMessage (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ReactiveHttpInputMessage.html" target="_top">Frames</a></li>
<li><a href="ReactiveHttpInputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.ReactiveHttpInputMessage" class="title">Uses of Interface<br>org.springframework.http.ReactiveHttpInputMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client.reactive">org.springframework.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client.reactive">org.springframework.mock.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP client contracts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.server.reactive">org.springframework.mock.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP server contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive">ClientHttpResponse</a></span></code>
<div class="block">Represents a client-side reactive HTTP response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html" title="class in org.springframework.http.client.reactive">ClientHttpResponseDecorator</a></span></code>
<div class="block">Wraps another <a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> and delegates all methods to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> with parameters of type <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEventHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="type parameter in HttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/HttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Read from the input message and encode to a stream of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="type parameter in DecoderHttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEventHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/ServerSentEventHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="type parameter in HttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/HttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Read from the input message and encode to a single object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html" title="type parameter in DecoderHttpMessageReader">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoderHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/DecoderHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with parameters of type <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronossPartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;inputMessage,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronossPartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a></span></code>
<div class="block">Represents a reactive server-side HTTP request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive">AbstractServerHttpRequest</a></span></code>
<div class="block">Common base class for <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpRequestDecorator.html" title="class in org.springframework.http.server.reactive">ServerHttpRequestDecorator</a></span></code>
<div class="block">Wraps another <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and delegates all methods to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/client/reactive/MockClientHttpResponse.html" title="class in org.springframework.mock.http.client.reactive">MockClientHttpResponse</a></span></code>
<div class="block">Mock implementation of <a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/mock/http/server/reactive/package-summary.html">org.springframework.mock.http.server.reactive</a> that implement <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/server/reactive/MockServerHttpRequest.html" title="class in org.springframework.mock.http.server.reactive">MockServerHttpRequest</a></span></code>
<div class="block">Mock extension of <a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpRequest.html" title="class in org.springframework.http.server.reactive"><code>AbstractServerHttpRequest</code></a> for use in tests without
 an actual server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a> in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> with type parameters of type <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;T,M extends <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</span></code>
<div class="block">A function that can extract data from a <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http"><code>ReactiveHttpInputMessage</code></a> body.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toDataBuffers--">toDataBuffers</a></span>()</code>
<div class="block">Extractor that returns the raw <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Flux&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFlux-java.lang.Class-">toFlux</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;elementClass)</code>
<div class="block">Extractor to decode the input content into <code>Flux&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Flux&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFlux-org.springframework.core.ParameterizedTypeReference-">toFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFlux-java.lang.Class-"><code>BodyExtractors.toFlux(Class)</code></a> for type information with generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFormData--">toFormData</a></span>()</code>
<div class="block">Extractor to read form data into <code>MultiValueMap&lt;String, String&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Mono&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMono-java.lang.Class-">toMono</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;elementClass)</code>
<div class="block">Extractor to decode the input content into <code>Mono&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Mono&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMono-org.springframework.core.ParameterizedTypeReference-">toMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMono-java.lang.Class-"><code>BodyExtractors.toMono(Class)</code></a> for type information with generics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ReactiveHttpInputMessage.html" target="_top">Frames</a></li>
<li><a href="ReactiveHttpInputMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
