<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:00 UTC 2020 -->
<title>Uses of Class org.springframework.http.ResponseCookie (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.ResponseCookie (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ResponseCookie.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.ResponseCookie" class="title">Uses of Class<br>org.springframework.http.ResponseCookie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client.reactive">org.springframework.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP client support including
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpRequest.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpResponse</code></a> as well as a
 <a href="../../../../org/springframework/http/client/reactive/ClientHttpConnector.html" title="interface in org.springframework.http.client.reactive"><code>ClientHttpConnector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client.reactive">org.springframework.mock.http.client.reactive</a></td>
<td class="colLast">
<div class="block">Mock implementations of reactive HTTP client contracts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client.support">org.springframework.web.reactive.function.client.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.client</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#build--">build</a></span>()</code>
<div class="block">Create the HttpCookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/client/reactive/package-summary.html">org.springframework.http.client.reactive</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpResponseDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpResponseDecorator.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/reactive/ClientHttpResponse.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Return a read-only map of response cookies received from the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Return a mutable map with the cookies to send to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpResponseDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServerHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> with parameters of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>
<div class="block">Add the given <code>ResponseCookie</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerHttpResponseDecorator.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/ServerHttpResponseDecorator.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServerHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/reactive/AbstractServerHttpResponse.html#addCookie-org.springframework.http.ResponseCookie-">addCookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/mock/http/client/reactive/package-summary.html">org.springframework.mock.http.client.reactive</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockClientHttpResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/http/client/reactive/MockClientHttpResponse.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeResult.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/ExchangeResult.html#getResponseCookies--">getResponseCookies</a></span>()</code>
<div class="block">Return response cookies received from the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.html#cookies--">cookies</a></span>()</code>
<div class="block">Return cookies of this response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> with type arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.Builder.html" title="interface in org.springframework.web.reactive.function.client">ClientResponse.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.Builder.html#cookies-java.util.function.Consumer-">cookies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;&gt;&nbsp;cookiesConsumer)</code>
<div class="block">Manipulate this response's cookies with the given consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/web/reactive/function/client/support/package-summary.html">org.springframework.web.reactive.function.client.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/client/support/package-summary.html">org.springframework.web.reactive.function.client.support</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/support/ClientResponseWrapper.html#cookies--">cookies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a> in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.html#cookies--">cookies</a></span>()</code>
<div class="block">Return the cookies of this response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with parameters of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/RenderingResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">RenderingResponse.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/RenderingResponse.Builder.html#cookie-org.springframework.http.ResponseCookie-">cookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>
<div class="block">Add the given cookie to the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">EntityResponse.Builder</a>&lt;<a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="type parameter in EntityResponse.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html#cookie-org.springframework.http.ResponseCookie-">cookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>
<div class="block">Add the given cookie to the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html" title="type parameter in ServerResponse.HeadersBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.HeadersBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html#cookie-org.springframework.http.ResponseCookie-">cookie</a></span>(<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;cookie)</code>
<div class="block">Add the given cookie to the response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with type arguments of type <a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/RenderingResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">RenderingResponse.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/RenderingResponse.Builder.html#cookies-java.util.function.Consumer-">cookies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;&gt;&nbsp;cookiesConsumer)</code>
<div class="block">Manipulate this response's cookies with the given consumer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">EntityResponse.Builder</a>&lt;<a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="type parameter in EntityResponse.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html#cookies-java.util.function.Consumer-">cookies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;&gt;&nbsp;cookiesConsumer)</code>
<div class="block">Manipulate this response's cookies with the given consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html" title="type parameter in ServerResponse.HeadersBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.HeadersBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.HeadersBuilder.html#cookies-java.util.function.Consumer-">cookies</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&gt;&gt;&nbsp;cookiesConsumer)</code>
<div class="block">Manipulate this response's cookies with the given consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ResponseCookie.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
