<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:21:07 UTC 2020 -->
<title>org.springframework.asm (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.asm (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/target/dynamic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.asm</h1>
<div class="docSummary">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 7.0</a>
 (with Spring-specific patches; for internal use only).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/Opcodes.html" title="interface in org.springframework.asm">Opcodes</a></td>
<td class="colLast">
<div class="block">The JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/AnnotationVisitor.html" title="class in org.springframework.asm">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/Attribute.html" title="class in org.springframework.asm">Attribute</a></td>
<td class="colLast">
<div class="block">A non standard class, field, method or Code attribute, as defined in the Java Virtual Machine
 Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ByteVector.html" title="class in org.springframework.asm">ByteVector</a></td>
<td class="colLast">
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ClassReader.html" title="class in org.springframework.asm">ClassReader</a></td>
<td class="colLast">
<div class="block">A parser to make a <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> visit a ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm">ClassVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm">ClassWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/springframework/asm/ClassVisitor.html" title="class in org.springframework.asm"><code>ClassVisitor</code></a> that generates a corresponding ClassFile structure, as defined in the Java
 Virtual Machine Specification (JVMS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ConstantDynamic.html" title="class in org.springframework.asm">ConstantDynamic</a></td>
<td class="colLast">
<div class="block">A constant whose value is computed at runtime, with a bootstrap method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/FieldVisitor.html" title="class in org.springframework.asm">FieldVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/Handle.html" title="class in org.springframework.asm">Handle</a></td>
<td class="colLast">
<div class="block">A reference to a field or a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/Label.html" title="class in org.springframework.asm">Label</a></td>
<td class="colLast">
<div class="block">A position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/MethodVisitor.html" title="class in org.springframework.asm">MethodVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ModuleVisitor.html" title="class in org.springframework.asm">ModuleVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/RecordComponentVisitor.html" title="class in org.springframework.asm">RecordComponentVisitor</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">this API is experimental.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/SpringAsmInfo.html" title="class in org.springframework.asm">SpringAsmInfo</a></td>
<td class="colLast">
<div class="block">Utility class exposing constants related to Spring's internal repackaging
 of the ASM bytecode library: currently based on ASM 7.x plus minor patches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/Type.html" title="class in org.springframework.asm">Type</a></td>
<td class="colLast">
<div class="block">A Java field or method type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/TypePath.html" title="class in org.springframework.asm">TypePath</a></td>
<td class="colLast">
<div class="block">The path to a type argument, wildcard bound, array element type, or static inner type within an
 enclosing type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></td>
<td class="colLast">
<div class="block">A reference to a type appearing in a class, field or method declaration, or on an instruction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/asm/ClassTooLargeException.html" title="class in org.springframework.asm">ClassTooLargeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the constant pool of a class produced by a <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> is too
 large.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/asm/MethodTooLargeException.html" title="class in org.springframework.asm">MethodTooLargeException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the Code attribute of a method produced by a <a href="../../../org/springframework/asm/ClassWriter.html" title="class in org.springframework.asm"><code>ClassWriter</code></a> is too
 large.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.asm Description">Package org.springframework.asm Description</h2>
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 7.0</a>
 (with Spring-specific patches; for internal use only).

 <p>This repackaging technique avoids any potential conflicts with
 dependencies on ASM at the application level or from third-party
 libraries and frameworks.

 <p>As this repackaging happens at the class file level, sources
 and javadocs are not available here.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/aop/target/dynamic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/beans/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
