<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:21:59 UTC 2020 -->
<title>Uses of Interface org.springframework.http.codec.ServerSentEvent.Builder (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.ServerSentEvent.Builder (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerSentEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerSentEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.ServerSentEvent.Builder" class="title">Uses of Interface<br>org.springframework.http.codec.ServerSentEvent.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec">org.springframework.http.codec</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 and <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> for web use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a> in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/codec/package-summary.html">org.springframework.http.codec</a> that return <a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.html#builder--">builder</a></span>()</code>
<div class="block">Return a builder for a <code>SseEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.html#builder-T-">builder</a></span>(T&nbsp;data)</code>
<div class="block">Return a builder for a <code>SseEvent</code>, populated with the give <a href="../../../../../org/springframework/http/codec/ServerSentEvent.html#data--">data</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#comment-java.lang.String-">comment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Set SSE comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#data-T-">data</a></span>(<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&nbsp;data)</code>
<div class="block">Set the value of the <code>data</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#event-java.lang.String-">event</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>
<div class="block">Set the value of the <code>event</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#id-java.lang.String-">id</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the value of the <code>id</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">ServerSentEvent.Builder</a>&lt;<a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="type parameter in ServerSentEvent.Builder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSentEvent.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html#retry-java.time.Duration-">retry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;retry)</code>
<div class="block">Set the value of the <code>retry</code> field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/codec/ServerSentEvent.Builder.html" title="interface in org.springframework.http.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/class-use/ServerSentEvent.Builder.html" target="_top">Frames</a></li>
<li><a href="ServerSentEvent.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
