<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:02 UTC 2020 -->
<title>Uses of Package org.springframework.http.converter (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.http.converter (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.http.converter" class="title">Uses of Package<br>org.springframework.http.converter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.cbor">org.springframework.http.converter.cbor</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter for the CBOR data format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.feed">org.springframework.http.converter.feed</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling Atom and RSS feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.json">org.springframework.http.converter.json</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.protobuf">org.springframework.http.converter.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter implementation for handling
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.smile">org.springframework.http.converter.smile</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter for the Smile data format ("binary JSON").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.support">org.springframework.http.converter.support</a></td>
<td class="colLast">
<div class="block">Provides a comprehensive HttpMessageConverter variant for form handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter.xml">org.springframework.http.converter.xml</a></td>
<td class="colLast">
<div class="block">Provides HttpMessageConverter implementations for handling XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.servlet.setup">org.springframework.test.web.servlet.setup</a></td>
<td class="colLast">
<div class="block">Contains built-in <code>MockMvcBuilder</code> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.filter">org.springframework.web.filter</a></td>
<td class="colLast">
<div class="block">Provides generic filter base classes allowing for bean-style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.config.annotation">org.springframework.web.servlet.config.annotation</a></td>
<td class="colLast">
<div class="block">Annotation-based setup for Spring MVC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.function">org.springframework.web.servlet.function</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Servlet environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.function.support">org.springframework.web.servlet.function.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.servlet.function</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.support">org.springframework.web.servlet.mvc.support</a></td>
<td class="colLast">
<div class="block">Support package for MVC controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.resource">org.springframework.web.servlet.resource</a></td>
<td class="colLast">
<div class="block">Support classes for serving static resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html#org.springframework.http.converter">AbstractGenericHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>GenericHttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/GenericHttpMessageConverter.html#org.springframework.http.converter">GenericHttpMessageConverter</a>
<div class="block">A specialization of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can convert an HTTP request
 into a target object of a specified generic type and a source object of a specified
 generic type into an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConversionException.html#org.springframework.http.converter">HttpMessageConversionException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when a conversion attempt fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.http.converter">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.http.converter">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.cbor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/cbor/package-summary.html">org.springframework.http.converter.cbor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html#org.springframework.http.converter.cbor">AbstractGenericHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>GenericHttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.cbor">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/GenericHttpMessageConverter.html#org.springframework.http.converter.cbor">GenericHttpMessageConverter</a>
<div class="block">A specialization of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can convert an HTTP request
 into a target object of a specified generic type and a source object of a specified
 generic type into an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.cbor">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.feed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/feed/package-summary.html">org.springframework.http.converter.feed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.feed">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.feed">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.http.converter.feed">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.http.converter.feed">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html#org.springframework.http.converter.json">AbstractGenericHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>GenericHttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.json">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/GenericHttpMessageConverter.html#org.springframework.http.converter.json">GenericHttpMessageConverter</a>
<div class="block">A specialization of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can convert an HTTP request
 into a target object of a specified generic type and a source object of a specified
 generic type into an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.json">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.http.converter.json">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.http.converter.json">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.protobuf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/protobuf/package-summary.html">org.springframework.http.converter.protobuf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.protobuf">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.protobuf">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.http.converter.protobuf">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.http.converter.protobuf">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.smile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/smile/package-summary.html">org.springframework.http.converter.smile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html#org.springframework.http.converter.smile">AbstractGenericHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>GenericHttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.smile">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/GenericHttpMessageConverter.html#org.springframework.http.converter.smile">GenericHttpMessageConverter</a>
<div class="block">A specialization of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can convert an HTTP request
 into a target object of a specified generic type and a source object of a specified
 generic type into an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.smile">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/support/package-summary.html">org.springframework.http.converter.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/FormHttpMessageConverter.html#org.springframework.http.converter.support">FormHttpMessageConverter</a>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> to read and write 'normal' HTML
 forms and also to write (but not read) multipart data (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.support">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractGenericHttpMessageConverter.html#org.springframework.http.converter.xml">AbstractGenericHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/GenericHttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>GenericHttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/AbstractHttpMessageConverter.html#org.springframework.http.converter.xml">AbstractHttpMessageConverter</a>
<div class="block">Abstract base class for most <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/GenericHttpMessageConverter.html#org.springframework.http.converter.xml">GenericHttpMessageConverter</a>
<div class="block">A specialization of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can convert an HTTP request
 into a target object of a specified generic type and a source object of a specified
 generic type into an HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.http.converter.xml">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.http.converter.xml">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.http.converter.xml">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.servlet.setup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/test/web/servlet/setup/package-summary.html">org.springframework.test.web.servlet.setup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.test.web.servlet.setup">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.web.client">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/filter/package-summary.html">org.springframework.web.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/FormHttpMessageConverter.html#org.springframework.web.filter">FormHttpMessageConverter</a>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> to read and write 'normal' HTML
 forms and also to write (but not read) multipart data (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.config.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/config/annotation/package-summary.html">org.springframework.web.servlet.config.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.web.servlet.config.annotation">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.web.servlet.function">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.function.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/function/support/package-summary.html">org.springframework.web.servlet.function.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.web.servlet.function.support">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageConverter.html#org.springframework.web.servlet.mvc.method.annotation">HttpMessageConverter</a>
<div class="block">Strategy interface that specifies a converter that can convert from and to HTTP requests and responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.web.servlet.mvc.method.annotation">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.web.servlet.mvc.method.annotation">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/mvc/support/package-summary.html">org.springframework.web.servlet.mvc.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotReadableException.html#org.springframework.web.servlet.mvc.support">HttpMessageNotReadableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-"><code>HttpMessageConverter.read(java.lang.Class&lt;? extends T&gt;, org.springframework.http.HttpInputMessage)</code></a> method fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/HttpMessageNotWritableException.html#org.springframework.web.servlet.mvc.support">HttpMessageNotWritableException</a>
<div class="block">Thrown by <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> implementations when the
 <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-"><code>HttpMessageConverter.write(T, org.springframework.http.MediaType, org.springframework.http.HttpOutputMessage)</code></a> method fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.resource">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a> used by <a href="../../../../org/springframework/web/servlet/resource/package-summary.html">org.springframework.web.servlet.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/ResourceHttpMessageConverter.html#org.springframework.web.servlet.resource">ResourceHttpMessageConverter</a>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can read/write <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>
 and supports byte range requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/converter/class-use/ResourceRegionHttpMessageConverter.html#org.springframework.web.servlet.resource">ResourceRegionHttpMessageConverter</a>
<div class="block">Implementation of <a href="../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a> that can write a single <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegion</code></a>,
 or Collections of <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/converter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
