<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:00 UTC 2020 -->
<title>Uses of Interface org.springframework.http.server.PathContainer (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.server.PathContainer (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/PathContainer.html" target="_top">Frames</a></li>
<li><a href="PathContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.server.PathContainer" class="title">Uses of Interface<br>org.springframework.http.server.PathContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server">org.springframework.http.server</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.handler">org.springframework.web.reactive.handler</a></td>
<td class="colLast">
<div class="block">Provides HandlerMapping implementations including abstract base classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.function">org.springframework.web.servlet.function</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Servlet environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.util.pattern">org.springframework.web.util.pattern</a></td>
<td class="colLast">
<div class="block">Dedicated support for matching HTTP request paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/RequestPath.html" title="interface in org.springframework.http.server">RequestPath</a></span></code>
<div class="block">Represents the complete path for a request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPath.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/RequestPath.html#contextPath--">contextPath</a></span>()</code>
<div class="block">Returns the portion of the URL path that represents the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Parse the path value into a sequence of <code>"/"</code> <a href="../../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a>
 and <a href="../../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-org.springframework.http.server.PathContainer.Options-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a>&nbsp;options)</code>
<div class="block">Parse the path value into a sequence of <a href="../../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a> and
 <a href="../../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPath.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/RequestPath.html#pathWithinApplication--">pathWithinApplication</a></span>()</code>
<div class="block">The portion of the request path after the context path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.html#subPath-int-">subPath</a></span>(int&nbsp;index)</code>
<div class="block">Extract a sub-path from the given offset into the elements list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.html#subPath-int-int-">subPath</a></span>(int&nbsp;startIndex,
       int&nbsp;endIndex)</code>
<div class="block">Extract a sub-path from the given start offset into the element list
 (inclusive) and to the end offset (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#pathContainer--">pathContainer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/ServerRequest.html#pathContainer--">pathContainer</a></span>()</code>
<div class="block">Get the request path as a <code>PathContainer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#pathContainer--">pathContainer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/web/reactive/handler/package-summary.html">org.springframework.web.reactive.handler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/reactive/handler/package-summary.html">org.springframework.web.reactive.handler</a> with parameters of type <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUrlHandlerMapping.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/reactive/handler/AbstractUrlHandlerMapping.html#lookupHandler-org.springframework.http.server.PathContainer-org.springframework.web.server.ServerWebExchange-">lookupHandler</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;lookupPath,
             <a href="../../../../../org/springframework/web/server/ServerWebExchange.html" title="interface in org.springframework.web.server">ServerWebExchange</a>&nbsp;exchange)</code>
<div class="block">Look up a handler instance for the given URL lookup path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/function/ServerRequest.html#pathContainer--">pathContainer</a></span>()</code>
<div class="block">Get the request path as a <code>PathContainer</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.util.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a> in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.html#extractPathWithinPattern-org.springframework.http.server.PathContainer-">extractPathWithinPattern</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;path)</code>
<div class="block">Determine the pattern-mapped part for the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.PathRemainingMatchInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.PathRemainingMatchInfo.html#getPathRemaining--">getPathRemaining</a></span>()</code>
<div class="block">Return the part of a path that was not matched by a pattern.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a> with parameters of type <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.html#extractPathWithinPattern-org.springframework.http.server.PathContainer-">extractPathWithinPattern</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;path)</code>
<div class="block">Determine the pattern-mapped part for the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/util/pattern/PathPattern.PathMatchInfo.html" title="class in org.springframework.web.util.pattern">PathPattern.PathMatchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.html#matchAndExtract-org.springframework.http.server.PathContainer-">matchAndExtract</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;pathContainer)</code>
<div class="block">Match this pattern to the given URI path and return extracted URI template
 variables as well as path parameters (matrix variables).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.html#matches-org.springframework.http.server.PathContainer-">matches</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;pathContainer)</code>
<div class="block">Whether this pattern matches the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/util/pattern/PathPattern.PathRemainingMatchInfo.html" title="class in org.springframework.web.util.pattern">PathPattern.PathRemainingMatchInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPattern.html#matchStartOfPath-org.springframework.http.server.PathContainer-">matchStartOfPath</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;pathContainer)</code>
<div class="block">Match the beginning of the given path and return the remaining portion
 not covered by this pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/PathContainer.html" target="_top">Frames</a></li>
<li><a href="PathContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
