<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:22:00 UTC 2020 -->
<title>Uses of Class org.springframework.http.server.PathContainer.Options (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.server.PathContainer.Options (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/PathContainer.Options.html" target="_top">Frames</a></li>
<li><a href="PathContainer.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.server.PathContainer.Options" class="title">Uses of Class<br>org.springframework.http.server.PathContainer.Options</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server">org.springframework.http.server</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.util.pattern">org.springframework.web.util.pattern</a></td>
<td class="colLast">
<div class="block">Dedicated support for matching HTTP request paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a> in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> declared as <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.Options.html#HTTP_PATH">HTTP_PATH</a></span></code>
<div class="block">Options for HTTP URL paths:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.Options.html#MESSAGE_ROUTE">MESSAGE_ROUTE</a></span></code>
<div class="block">Options for a message route:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.Options.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.Options.html#create-char-boolean-">create</a></span>(char&nbsp;separator,
      boolean&nbsp;decodeAndParseSegments)</code>
<div class="block">Create an <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server"><code>PathContainer.Options</code></a> instance with the given settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> with parameters of type <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-org.springframework.http.server.PathContainer.Options-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a>&nbsp;options)</code>
<div class="block">Parse the path value into a sequence of <a href="../../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a> and
 <a href="../../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.util.pattern">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a> in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a> that return <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathPatternParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPatternParser.html#getPathOptions--">getPathOptions</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/web/util/pattern/PathPatternParser.html#setPathOptions-org.springframework.http.server.PathContainer.Options-"><code>configured</code></a> pattern parsing options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a> with parameters of type <a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathPatternParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/util/pattern/PathPatternParser.html#setPathOptions-org.springframework.http.server.PathContainer.Options-">setPathOptions</a></span>(<a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a>&nbsp;pathOptions)</code>
<div class="block">Set options for parsing patterns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/server/class-use/PathContainer.Options.html" target="_top">Frames</a></li>
<li><a href="PathContainer.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
