<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:20:55 UTC 2020 -->
<title>BufferingClientHttpRequestFactory (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferingClientHttpRequestFactory (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferingClientHttpRequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/BufferingClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="BufferingClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Class BufferingClientHttpRequestFactory" class="title">Class BufferingClientHttpRequestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client">org.springframework.http.client.AbstractClientHttpRequestFactoryWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.BufferingClientHttpRequestFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferingClientHttpRequestFactory</span>
extends <a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client">AbstractClientHttpRequestFactoryWrapper</a></pre>
<div class="block">Wrapper for a <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a> that buffers
 all outgoing and incoming streams in memory.

 <p>Using this wrapper allows for multiple reads of the
 <a href="../../../../org/springframework/http/HttpInputMessage.html#getBody--">response body</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html#BufferingClientHttpRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">BufferingClientHttpRequestFactory</a></span>(<a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)</code>
<div class="block">Create a buffering wrapper for the given <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpRequestFactory-">createRequest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
             <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)</code>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method
 by using the passed-on request factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/BufferingClientHttpRequestFactory.html#shouldBuffer-java.net.URI-org.springframework.http.HttpMethod-">shouldBuffer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
            <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block">Indicates whether the request/response exchange for the given URI and method
 should be buffered in memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.AbstractClientHttpRequestFactoryWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.<a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client">AbstractClientHttpRequestFactoryWrapper</a></h3>
<code><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-">createRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferingClientHttpRequestFactory-org.springframework.http.client.ClientHttpRequestFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferingClientHttpRequestFactory</h4>
<pre>public&nbsp;BufferingClientHttpRequestFactory(<a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)</pre>
<div class="block">Create a buffering wrapper for the given <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client"><code>ClientHttpRequestFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFactory</code> - the target request factory to wrap</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpRequestFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;createRequest(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                          <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod,
                                          <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;requestFactory)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpRequestFactory-">AbstractClientHttpRequestFactoryWrapper</a></code></span></div>
<div class="block">Create a new <a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>ClientHttpRequest</code></a> for the specified URI and HTTP method
 by using the passed-on request factory.
 <p>Called from <a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-"><code>AbstractClientHttpRequestFactoryWrapper.createRequest(URI, HttpMethod)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpRequestFactory-">createRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/client/AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client">AbstractClientHttpRequestFactoryWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to create a request for</dd>
<dd><code>httpMethod</code> - the HTTP method to execute</dd>
<dd><code>requestFactory</code> - the wrapped request factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="shouldBuffer-java.net.URI-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldBuffer</h4>
<pre>protected&nbsp;boolean&nbsp;shouldBuffer(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                               <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</pre>
<div class="block">Indicates whether the request/response exchange for the given URI and method
 should be buffered in memory.
 <p>The default implementation returns <code>true</code> for all URIs and methods.
 Subclasses can override this method to change this behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dd><code>httpMethod</code> - the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the exchange should be buffered; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferingClientHttpRequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/BufferingClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="BufferingClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
