<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Apr 28 08:21:59 UTC 2020 -->
<title>Uses of Interface org.springframework.http.codec.multipart.Part (Spring Framework 5.2.6.RELEASE API)</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.codec.multipart.Part (Spring Framework 5.2.6.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/codec/multipart/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.codec.multipart.Part" class="title">Uses of Interface<br>org.springframework.http.codec.multipart.Part</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.multipart">org.springframework.http.codec.multipart</a></td>
<td class="colLast">
<div class="block">Multipart support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server">org.springframework.web.server</a></td>
<td class="colLast">
<div class="block">Core interfaces and classes for Spring's generic, reactive web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.server.adapter">org.springframework.web.server.adapter</a></td>
<td class="colLast">
<div class="block">Implementations to adapt to the underlying
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter
 and <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.codec.multipart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/FilePart.html" title="interface in org.springframework.http.codec.multipart">FilePart</a></span></code>
<div class="block">Specialization of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><code>Part</code></a> that represents an uploaded file received in
 a multipart request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/FormFieldPart.html" title="interface in org.springframework.http.codec.multipart">FormFieldPart</a></span></code>
<div class="block">Specialization of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart"><code>Part</code></a> for a form field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#getPartReader--">getPartReader</a></span>()</code>
<div class="block">Return the configured parts reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronossPartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#read-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">read</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
    <a href="../../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultipartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;inputMessage,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronossPartHttpMessageReader.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/SynchronossPartHttpMessageReader.html#readMono-org.springframework.core.ResolvableType-org.springframework.http.ReactiveHttpInputMessage-java.util.Map-">readMono</a></span>(<a href="../../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&nbsp;message,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/springframework/http/codec/multipart/package-summary.html">org.springframework.http.codec.multipart</a> with type arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/codec/multipart/MultipartHttpMessageReader.html#MultipartHttpMessageReader-org.springframework.http.codec.HttpMessageReader-">MultipartHttpMessageReader</a></span>(<a href="../../../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&nbsp;partReader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#multipartData--">multipartData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;,<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMultipartData--">toMultipartData</a></span>()</code>
<div class="block">Extractor to read multipart data into a <code>MultiValueMap&lt;String, Part&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Flux&lt;<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;,<a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive">ServerHttpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/BodyExtractors.html#toParts--">toParts</a></span>()</code>
<div class="block">Extractor to read multipart data into <code>Flux&lt;Part&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/ServerRequest.html#multipartData--">multipartData</a></span>()</code>
<div class="block">Get the parts of a multipart request if the Content-Type is
 <code>"multipart/form-data"</code> or an empty map otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#multipartData--">multipartData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/package-summary.html">org.springframework.web.server</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchangeDecorator.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchangeDecorator.html#getMultipartData--">getMultipartData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerWebExchange.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/ServerWebExchange.html#getMultipartData--">getMultipartData</a></span>()</code>
<div class="block">Return the parts of a multipart request if the Content-Type is
 <code>"multipart/form-data"</code> or an empty map otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a> in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> that return types with arguments of type <a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Part</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultServerWebExchange.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/DefaultServerWebExchange.html#getMultipartData--">getMultipartData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/codec/multipart/Part.html" title="interface in org.springframework.http.codec.multipart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/codec/multipart/class-use/Part.html" target="_top">Frames</a></li>
<li><a href="Part.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
